echo
echo Type boot and at the : prompt type in hp(0,0)unix
echo
set cpu 11/70
#set xu enable
#set xu mac=06-DE-AD-BE-EF-01
#att xu tap:tap0
set cpu 2M
set cpu idle
set rp0 rp06
att rp0 rp06-0.disk
set rp1 rp06
att rp1 rp06-1.disk
set dz en
set dz lines=16
set tto 7b
att -m dz 1107
#set dz 7B
# UUCP needs 8 bits
set dz 8b
att dz -am line=4,1729;notelnet
d cpu 2000 042102
boot rp0
