set cpu 11/70
set cpu 4096
set cpu idle
sho cpu

set rq0 rauser=1024
att rq0 pidp.dsk
sho rq0

set rq1 autosize
attach rq1 PiDP11_DU1.dsk

set tq0 write
att -f tq0 e11 pidp.tap
sho tq0

set clk 50
set dz lines=8
att dz 10001,speed=*32
sho dz

set xu ena
set xu type=delua
set xu mac=aa:00:04:00:2d:2c
; DECNET Phase IV 11.45
attach xu tap:tap5
set xu throttle
sho xu

boot rq0
