; Attach non-volatile RAM to a file
attach nvr nvram.bin
;
; This virtual machine has 64M memory
set cpu 64m
; Go to console on CPU halt
set cpu conhalt
set cpu idle=vms
;
; Define disk drive types. RA92 is largest-supported VAX drive.
set rq0 ra92
set rq1 ra92
set rq2 ra92
set rq3 cdrom
;
; Attach defined drives to local files
attach rq0 d0.dsk
attach rq1 d1.dsk
attach rq2 d2.dsk
;
; Attach the CD-ROM to its file (read-only)
attach -r rq3 ../install/OpenVMS_VAX_073_OS.iso
;
; Disable unused devices. It is also possible to disable individual devices,
; using a construction like "set rq2 disable" if desired.
;
set rl disable
set ts disable
;
; Local terminals
set dz lines=8
att dz 11750
set dz 7b
;
; Attach Ethernet to a network interface
set xq mac=aa:00:04:00:5d:2c
; DECNET Phase IV 11.93
attach xq tap:tap2
; enable auto-boot
dep bdr 0
;
; Now start the emulator
boot cpu
; Exit emulator after shutdown
exit
