attach -r tape0 12.8MULTICS.tap
attach disk0 root.dsk
clrautoinput

;Uncomment and update these as appropriate for any CDT channels you wish to have as slave or autocall.
; Note: fnp3 refers to FNP D.  The 30 and 31, below, refer, therefore, to channels d.h030 and d.h031, respectively.
;set fnp3 service=30=slave=6131
;set fnp3 service=31=autocall

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

echo
echo Note:
echo If, during boot, you see the message "bce: Unrecognizable request.  Type lr for a list of requests.", you can safely ignore it.
echo

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star\n

autoinput \z

boot iom0
